<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kalendereintrag erstellen</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea {
            resize: vertical;
        }

        .zeit-container {
        display: flex;
        gap: 10px;
        }

        .zeit-container div {
            flex: 1;
        }

        input[type="time"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        #feedback {
            margin-top: 10px;
            color: #47e170;
            font-size: 16px;
            text-align: center;
        }

        /* Stil für den Suchfeld-Container */
        #searchFieldContainer {
            position: relative; /* Setzt den Container relativ */
            width: 100%;
            margin-bottom: 20px; /* Fügt einen unteren Abstand hinzu, um Platz für andere Formularelemente zu schaffen */
        }

        /* Stil für das Suchfeld */
        #searchInput {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Stil für die Ergebnisliste */
        #resultsList {
            max-height: 170px;
            width: 100%;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: relative; 
            top: 20%; /* Setzt den Abstand von oben, basierend auf der Höhe des Suchfelds */
            left: 0;
        }

        /* Stil für jedes Ergebniselement in der Liste */
        .resultItem {
            padding: 8px 12px;
            cursor: pointer;  /* Ändert den Mauszeiger zu einem Zeiger, wenn er über einem Element schwebt, was anzeigt, dass es anklickbar ist */
            border-bottom: 1px solid #eee;  /* Fügt eine Trennlinie zwischen den Elementen hinzu */
            font-size: 13px;
        }

        /* Ändert den Hintergrund des Elements, wenn der Mauszeiger darüber schwebt */
        .resultItem:hover {
            background-color: #e0e0e0;
        }

        /* Entfernt die Trennlinie für das letzte Element in der Liste */
        .resultItem:last-child {
            border-bottom: none;
        }
     
        /* Tooltip-Stil */
        .resultItem {
            position: relative;
        }
        .resultItem:hover::after {
            content: attr(data-tooltip);  /* Der Tooltip zeigt den Inhalt des "data-tooltip"-Attributs */
            position: absolute;
            left: 0;
            top: 100%;  /* Positioniert den Tooltip unter dem Element */
            padding: 5px 10px;
            background-color: #f5f5f5;  
            color: #333;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
            white-space: nowrap;  /* Verhindert Umbrüche im Tooltip */
            z-index: 1;  /* Stellt sicher, dass der Tooltip über anderen Elementen angezeigt wird */
            opacity: 1;  /* Ein wenig Transparenz */
            pointer-events: none;  /* Stellt sicher, dass der Tooltip nicht klickbar ist */
            margin-top: 5px; 
        }

    </style>
</head>
<body>
    
    
    
    <form>
        <div id="feedbackContainer">
            <!-- Eingabefeld für die Suche und die Erbnisliste -->
            <input type="text" id="searchInput" placeholder="Fall suchen..." autofocus>
            <div id="resultsList"></div>
            <p id="customizableLabel">kein Vorschlag</p>
        </div>
        
        <label for="verantwortlicher">Verantwortlicher:</label>

        <select id="userSelect" name="user">
            <!-- Optionen für User werden hier dynamisch eingefügt -->
        </select>
        
        <label for="category">Kategorie:</label>
        <select id="categorySelect" name="category">
            <option value="termin">Termin</option>
            <option value="frist">Frist</option>
            <option value="wiedervorlage">Wiedervorlage</option>
        </select>

        <label for="datum">Datum:</label>
        <input type="date" id="datum" name="datum">

        <div class="zeit-container">
            <div>
                <label for="uhrzeit" id="uhrzeit-label" style="display: none;">Startzeit:</label>
                <input type="time" id="uhrzeit" name="uhrzeit" style="display: none;">
            </div>
            <div>
                <label for="endzeit" id="endzeit-label" style="display: none;">Endzeit:</label>
                <input type="time" id="endzeit" name="endzeit" style="display: none;">
            </div>
        </div>
        
        <label for="kalender">Kalender:</label>
        <select id="calendarSelect">
            <optgroup label="Fristen" id="fristOptgroup">
                <!-- Optionen für Frist werden hier dynamisch eingefügt -->
            </optgroup>
            <optgroup label="Termine" id="eventOptgroup">
                <!-- Optionen für Event werden hier dynamisch eingefügt -->
            </optgroup>
            <optgroup label="Wiedervorlagen" id="followUpOptgroup">
                <!-- Optionen für Follow-Up werden hier dynamisch eingefügt -->
            </optgroup>
        </select>
        
        
        <label for="ort">Ort:</label>
        <input type="text" id="location" name="ort">
        
        <label for="beschreibung">Beschreibung:</label>
        <textarea id="beschreibung" name="beschreibung" rows="1" cols="50"></textarea>
        
        <button type="submit">Speichern</button>

        <div id="feedback" style="margin-top: 20px; color: #d9534f; font-size: 16px;"></div>
    </form>
    
    <script src="cal.js"></script>
</html>
