<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eingabe</title>
    <style>
        /* Grundlegende Stilrichtlinien für das gesamte Popup */
        body {
            width: 450px;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* Allgemeiner Stil für die Schaltflächen */
        button {
            padding: 8px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        }

        button:hover {
            opacity: 0.8;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
        }

        
        #updateDataButton {
            background-color: #FFC107;
            color: black;
            font-size: 0.8em;
        }

        /* Feedback-Paragraphenstil */
        #feedback {
            color: red;
            margin-top: 20px;
        }

        /* Anpassung des Abstands zwischen den Elementen */
        p {
            margin-bottom: 10px;
        }

        #inputContainer, #feedbackContainer, #tagsContainer, #treeContainer {
            padding: 15px;
            border-radius: 10px;
            background-color: #f7f7f7;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
          }

        #feedbackContainer {
            border: 2px solid #2196F3;
        }


        /* Stil für das Suchfeld */
        #searchInput {
            width: 90%;
            padding: 8px 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Stil für die Ergebnisliste */
        #resultsList {
            max-height: 170px;  
            width: 95%;
            overflow-y: auto; 
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Stil für jedes Ergebniselement in der Liste */
        .resultItem {
            padding: 8px 12px;
            cursor: pointer;  
            border-bottom: 1px solid #eee;  /* Trennlinie zwischen den Elementen */
            font-size: 13px;
        }

        /* Ändert den Hintergrund des Elements, wenn der Mauszeiger darüber schwebt */
        .resultItem:hover {
            background-color: #e0e0e0;
        }

        /* Entfernt die Trennlinie für das letzte Element in der Liste */
        .resultItem:last-child {
            border-bottom: none;
        }

        #tagsContainer {
            padding: 5px;
            border-radius: 10px;    
            background-color: #f7f7f7; 
            margin-bottom: 20px; 
            border: 2px solid #FFC107;
        }

    </style>


   <!-- Code für den TreeContainer -->

   <style>
        #treeContainer {
                padding: 15px;
                border-radius: 10px;
                background-color: #f7f7f7; 
                margin-bottom: 20px; 
                border: 2px solid #2196F3; 
            }
            
        #treeContainer h3 {
            margin-bottom: 10px;
            color: #333;
            font-size: 1em;
        }
        
        .treeItem {
            padding-left: 20px;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 0.9em;
            color: initial; 
            background-color: transparent; 
        }

        .selectedItem {
            background-color: #007bff; /* Blaue Farbe bei Auswahl */
            color: white; /* Weißer Text bei Auswahl */
        }
    </style>


    <!-- Code für den "Daten aktualisieren" und "Einstellungen"-Button -->
    <style>
        #buttonContainer {
        position: flex;
        right: 10px;
        display: flex;
        gap: 10px; 
        margin-top: 30px;
        }

        #updateDataButton, #settingsButton {
        border: none;
        border-radius: 50%;
        background-color: transparent;
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        transition: background-color 0.3s;
        }

        #updateDataButton:hover, #settingsButton:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    
    <div id="feedbackContainer">
        <!-- Eingabefeld für die Suche und die Erbenisliste -->
        <input type="text" id="searchInput" placeholder="Fall suchen...">
        <div id="resultsList"></div>

        <p id="customizableLabel">kein Vorschlag</p>
        <p id="feedback"></p>
        <div id="buttonContainer">
            <button id="updateDataButton">↺</button>
            <button id="settingsButton">&#9881;</button>
        </div>
    </div>

    <div id="treeContainer">
        <h3>Ordner</h3>
    </div>

    <div id="tagsContainer">
        <p>Etiketten:</p>
        <select id="tagsSelect" multiple size="15" style="width: 100%;"></select>
    </div>

    <script src="popup_compose.js"></script>
</body>

</html>
